{
  "name": "suss-lms-insights",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "dev:all": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
